# Teme-SD

JEE-Client/src/: JEEClient.java
lab2/: student  student.db
lab2/servlets/servlet/: pom.xml
lab3/exempluGradle (copy 1)/: build.gradle
lab3/exempluGradle (copy 1)/src/main/kotlin/com/sd/laborator/controllers/: WeatherAppController.kt
lab3/exempluGradle (copy 1)/src/main/kotlin/com/sd/laborator/interfaces/: ConductorInterface.kt  FilterLocationInterface.kt  WeatherForecastInterface.kt
lab3/exempluGradle (copy 1)/src/main/kotlin/com/sd/laborator/pojo/: WeatherForecastData.kt
lab3/exempluGradle (copy 1)/src/main/kotlin/com/sd/laborator/resources/: BlackList.kt
lab3/exempluGradle (copy 1)/src/main/kotlin/com/sd/laborator/services/: ConductorService.kt  FilterLocationService.kt  WeatherForecastService.kt
lab3/exempluMaven/: pom.xml
lab4/exempluGradle/: build.gradle
lab4/exempluGradle (copy 1)/: build.gradle
lab4/exempluGradle (copy 1)/src/main/kotlin/com/sd/laborator/: App.kt
lab4/exempluGradle (copy 1)/src/main/kotlin/com/sd/laborator/business/helpers/: MyPasswordEncoderFactory.kt
lab4/exempluGradle (copy 1)/src/main/kotlin/com/sd/laborator/business/interfaces/: IAuthService.kt
lab4/exempluGradle (copy 1)/src/main/kotlin/com/sd/laborator/business/services/: AuthService.kt
lab4/exempluGradle (copy 1)/src/main/kotlin/com/sd/laborator/presentation/config/: SecurityConfig.kt
lab4/exempluGradle (copy 1)/src/main/kotlin/com/sd/laborator/presentation/controllers/: PasswordEncryptionController.kt
lab4/exempluGradle (copy 1)/src/main/kotlin/com/sd/laborator/presentation/utils/: ControllerUtils.kt
lab4/tema4/src/: Main.py  test.db  test.sqbpro
lab4/tema4/src/services/: CheltuieliService.py  UserService.py
laboratoare/: pom.xml  studenti.db
laboratoare/src/main/java/: DeleteStudentServlet.java  ExportJSONServlet.java  HelloServlet.java  ProcessStudentServlet.java  ReadStudentByIdServlet.java  ReadStudentByNumeServlet.java  ReadStudentServlet.java  UpdateStudentServlet.java
laboratoare/src/main/webapp/: index.jsp  search-by-nume.jsp  table-of-students.jsp  update-formular.jsp  update-student-formular.jsp
(+30 files in other folders)
