plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.10'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.sd.laborator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly
    runtimeClasspath {
        extendsFrom compileOnly
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation  "org.springframework.boot:spring-boot-starter-web"

    // https://mvnrepository.com/artifact/org.json/json
    implementation("org.json:json:20211205")

    compileOnly "org.springframework.boot:spring-boot-devtools"
}

